{
  "name": "newBlossom",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "nuke": "rm -rf ./node_modules && npm i && watchman watch-del-all && react-native relink && npm start -- --reset-cache"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "15.3.1",
    "react-native": "0.36.0",
    "react-native-calendar": "0.7.0",
    "react-native-chart": "^1.0.8-beta",
    "react-native-datepicker": "^1.4.3",
    "react-native-extended-stylesheet": "^0.3.1",
    "react-native-navbar": "^1.5.0",
    "react-native-router-flux": "^3.35.0",
    "react-native-vector-icons": "3.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^3.5.0",
    "redux-thunk": "^2.1.0",
    "uuid": "^3.0.1"
  }
}
